<html>
<head>
<title>429200 - Homework 1 21-04-2014</title>
</head>
<body>	
Building: <b>Badshahi Mosque</b></br>
Name: <b>Stefano</b></br>
Surname: <b>Cursi</b></br>
University ID: <b>429200</b></br>
</br>
</br>
Documentation: <ol>
<li><a href="http://www.plasm.net/tools/plasm_libraries/">plasm.net</a></li>
<li><a href="http://www.dia.uniroma3.it/~paoluzzi/web/did/graficacomp/2014/notes/">Computational Graphics 2014</a></li>
<li><a href="http://en.wikipedia.org/wiki/Badshahi_Mosque">Badshahi_Mosque Wikipedia page</a></li>
</ol>
</br>
</br>

Link to project:
<ol>
<li><a href="python/exercise1.py">exercise1.py</li>
<li><a href="python/exercise2.py">exercise2.py</li>
<li><a href="python/exercise3.py">exercise3.py</li>
</ol>
</br>
</br>
Images:
</br>
</br>

<a href="images/badshahi_mosque_plan.jpg"><img src="images/badshahi_mosque_plan.jpg" heigth="20%" width="20%"/></a>
</br>
</br>

<a href="images/images (12.jpeg"><img src="images/images (12.jpeg" heigth="20%" width="20%"/></a>
</br>
</br>
<a href="images/images.jpeg"><img src="images/images.jpeg" heigth="20%" width="20%"/></a>
</br>
</br>
<a href="images/LahoreBadshahiMosque.jpg"><img src="images/LahoreBadshahiMosque.jpg" heigth="20%" width="20%"/></a>
</br>
</br>
<a href="images/Layout-of-Badshahi-Mosque.gif"><img src="images/Layout-of-Badshahi-Mosque.gif" heigth="20%" width="20%"/></a>
</br>
</br>
<a href="images/Taj_site_plan.png"><img src="images/Taj_site_plan.png" heigth="20%" width="20%"/></a>
</br>
</br>
Description:</br>
Per realizzare questo prototipo di moschea è stato realizzato inizialmente uno studio della planimetria effettuato sulle pagine menzionate, sono state calcolate le misure al meglio dei dati trovati in rete. Poi si è passati alla progettazione su carta dei passi che mi avrebbero portato alla realizzazione del prototipo, quindi indicando fasi, e tempi(fortunamente rispettati). Poi si è passati alla ricerca di colori più idonei alla realizzazione e poi finalmente all'inizio del Hmw
</br>
</br>
</body>

</html>